artifact_path: mlflow-artifacts:/1/models/m-54d6c8c5e0da4e4ebb6a451826c654f0/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.9
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.12.0
model_id: m-54d6c8c5e0da4e4ebb6a451826c654f0
model_size_bytes: 542940
model_uuid: m-54d6c8c5e0da4e4ebb6a451826c654f0
prompts: null
run_id: 79542a5f5a6d48899d4d7ef30a6de96d
utc_time_created: '2026-05-30 19:50:03.915371'
