artifact_path: mlflow-artifacts:/1/models/m-8e728219bb4f48678274ecf5ad1e2336/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.9
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.12.0
model_id: m-8e728219bb4f48678274ecf5ad1e2336
model_size_bytes: 560258
model_uuid: m-8e728219bb4f48678274ecf5ad1e2336
prompts: null
run_id: 340ee5847cad405bbd6ca720249d3bf8
utc_time_created: '2026-05-30 19:49:58.913329'
