artifact_path: mlflow-artifacts:/1/models/m-0ce006ff318b4f81a37deca1fdf53001/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.9
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.12.0
model_id: m-0ce006ff318b4f81a37deca1fdf53001
model_size_bytes: 170197
model_uuid: m-0ce006ff318b4f81a37deca1fdf53001
prompts: null
run_id: b99ce02ff9f14fcf892339a2161210a2
utc_time_created: '2026-05-30 19:44:01.861106'
