artifact_path: mlflow-artifacts:/1/models/m-53326c3540ba42ee8c1bb5ddb23e8602/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.9
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.12.0
model_id: m-53326c3540ba42ee8c1bb5ddb23e8602
model_size_bytes: 277505
model_uuid: m-53326c3540ba42ee8c1bb5ddb23e8602
prompts: null
run_id: 1420dcafead14845935e0a1cc0c2bac0
utc_time_created: '2026-05-30 19:46:45.411547'
