artifact_path: mlflow-artifacts:/1/models/m-7b67d64c8f4a4fcda95c248ae5d3dbdc/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.9
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.12.0
model_id: m-7b67d64c8f4a4fcda95c248ae5d3dbdc
model_size_bytes: 271019
model_uuid: m-7b67d64c8f4a4fcda95c248ae5d3dbdc
prompts: null
run_id: 9c3baaa4ff5640a097dda37e185502d9
utc_time_created: '2026-05-30 19:49:48.188498'
