artifact_path: mlflow-artifacts:/1/models/m-e703bfe09e054cd7b5c2a3436f502290/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.9
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.12.0
model_id: m-e703bfe09e054cd7b5c2a3436f502290
model_size_bytes: 217287
model_uuid: m-e703bfe09e054cd7b5c2a3436f502290
prompts: null
run_id: be56a44d4bb646cba51c97335c8f6e7c
utc_time_created: '2026-05-30 19:49:42.818131'
