artifact_path: mlflow-artifacts:/1/models/m-22327b937b4949bfa82dcd1c57605da0/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.9
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.12.0
model_id: m-22327b937b4949bfa82dcd1c57605da0
model_size_bytes: 547555
model_uuid: m-22327b937b4949bfa82dcd1c57605da0
prompts: null
run_id: 34867e25724a4fbeb39c776914a13dbd
utc_time_created: '2026-05-30 19:46:35.012472'
